server.port=8060
#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/dollarwise.eastus.cloudapp.azure.com/keystore.p12
#server.ssl.key-store-password:Zebra$19
#server.ssl.keyStoreType:PKCS12
#server.ssl.keyAlias:tomcat

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
#spring.datasource.username=root

spring.datasource.url=jdbc:mysql://cgmysqldb.mysql.database.azure.com:3306/code_green_owner?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
spring.datasource.username=cgadmin@cgmysqldb
spring.datasource.password=Temp_1234

